# FoodRecords

./: .gitignore  README.fr.md  README.md  README.pt.md  README.zh.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.properties
.fleet/: receipt.json
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/schemas/lying.fengfeng.foodrecords.repository.FoodInfoDatabase/: 1.json  2.json  3.json  4.json
app/schemas/lying.fengfeng.foodrecords.repository.FoodTypeInfoDatabase/: 1.json
app/schemas/lying.fengfeng.foodrecords.repository.ShelfLifeInfoDatabase/: 1.json
app/src/androidTest/java/lying/fengfeng/foodrecords/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lying/fengfeng/foodrecords/: Constants.kt  ExpiryNotificationService.kt  FoodRecordsApplication.kt  MainActivity.kt  Statistic.kt
app/src/main/java/lying/fengfeng/foodrecords/backup/: ExportActivityResultContract.kt  ImportActivityResultContract.kt
app/src/main/java/lying/fengfeng/foodrecords/entities/: FoodInfo.kt  FoodTypeInfo.kt  ScreenParams.kt  ShelfLifeInfo.kt
app/src/main/java/lying/fengfeng/foodrecords/ext/: BitmapExt.kt
app/src/main/java/lying/fengfeng/foodrecords/notification/: ScreenOnReceiver.kt
app/src/main/java/lying/fengfeng/foodrecords/repository/: AppRepo.kt  FoodInfoDao.kt  FoodInfoDatabase.kt  FoodInfoDatabaseHelper.kt  FoodInfoRepo.kt  FoodTypeInfoDao.kt  FoodTypeInfoDatabase.kt  ShelfLifeInfoDao.kt  ShelfLifeInfoDatabase.kt
app/src/main/java/lying/fengfeng/foodrecords/storage/: FoodInfoDatabaseHelper.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/: FoodRecordsApp.kt  FoodRecordsAppViewModel.kt  FoodRecordsNavHost.kt  ScreenParams.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/components/: AppBars.kt  FoodInfoCard.kt  FoodInfoCardNew.kt  InsertionDialog.kt  SearchBottomSheet.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/components/insertionDialog/: FoodPreview.kt  IconButtonRow.kt  InsertionDialog.kt  InsertionDialogViewModel.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/compose/: AppBars.kt  InsertionDialogCompose.kt  MainCompose.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/dice/: DicePager.kt  RollScreen.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/list/: ListScreen.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/settings/: SettingsScreen.kt
app/src/main/java/lying/fengfeng/foodrecords/ui/theme/: Color.kt  Theme.kt
app/src/main/java/lying/fengfeng/foodrecords/utils/: Base64Util.kt  DateUtil.kt  ImageUtil.kt
app/src/main/java/lying/fengfeng/foodrecords/worker/: ExpireNotificationWorker.kt
app/src/main/res/drawable/: app_logo.xml  eat_svg.xml  food_drumstick_svg.xml  launcher_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/lying/fengfeng/foodrecords/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/lying/fengfeng/foodrecords/: AppContextDelegate.kt  FoodRecordsApplication.kt  MainActivity.kt  MainActivityDelegate.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/lying/fengfeng/foodrecords/ext/: BitmapExt.android.kt  (+1 more)
composeApp/src/androidMain/res/drawable/: calendar_range_svg.xml  dice3_svg.xml  wechat_svg.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dice5_svg.xml  github_mark_svg.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rHK/: strings.xml
composeApp/src/commonMain/kotlin/lying/fengfeng/foodrecords/: App.kt  Constants.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/lying/fengfeng/foodrecords/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/Fridgey-IOS/: ContentView.swift  Fridgey_IOSApp.swift
iosApp/Fridgey-IOSTests/: Fridgey_IOSTests.swift
iosApp/Fridgey-IOSUITests/: Fridgey_IOSUITests.swift  Fridgey_IOSUITestsLaunchTests.swift
iosApp/Fridgey.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/: project.pbxproj
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  19.txt  2.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/fr/: full_description.txt  short_description.txt
metadata/fr/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/pt-BR/: full_description.txt  short_description.txt
metadata/pt-BR/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/zh-CN/: full_description.txt  short_description.txt
metadata/zh-CN/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/zh-HK/: full_description.txt  short_description.txt
metadata/zh-HK/changelogs/: 1.txt  10.txt  11.txt  14.txt  15.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  4.txt  6.txt  9.txt
metadata/zh-TW/: full_description.txt  short_description.txt
metadata/zh-TW/changelogs/: 12.txt  13.txt  16.txt  17.txt  18.txt  19.txt  2.txt  21.txt  23.txt  3.txt  5.txt  7.txt  8.txt
(+103 files in other folders)
